<section
          className="max-w-[1400px] mx-auto px-3 sm:px-4 mt-3"
        ...>
<h1
                    className="text-lg xs:text-xl sm:text-2xl lg:text-4xl fo...>
<nav
          aria-label="ไปยังส่วนต่างๆ ของหน้า"
          className="mb-6 rou...>
<section
          id="brands"
          className="mt-8 bg-white rounded-2xl bo...>
<h2 className="text-xl sm:text-2xl font-bold text-primary font-prompt">
<section id="featured-cars" className="mt-8">
<h2 className="text-xl sm:text-2xl font-bold text-primary font-prompt">
<section id="about" className="bg-white rounded-2xl border border-gray-200 p-5 s...>
<h2 className="text-xl sm:text-2xl font-bold text-primary font-prompt">
