v>
        </section>

        <section
          id="brands"
          className="mt-8 bg-white rounded-2xl border border-gray-200 p-5 sm:p-6"
        >
          <h2 className="text-xl sm:text-2xl font-bold text-primary font-prompt">
            เลือกดูตามยี่ห้อ
          </h2>
          <p className="mt-2 text-gray-700 font-prompt">
            รวมรถพร้อมรูปจริง แยกตามยี่ห้อ เพื่อค้นหาได้เร็วขึ้น หรือ{' '}
            <Link
              href="/all-cars"
              prefetch={false}
              className="text-primary hover:underline font-semibold"
            >
              ดูรถทั้งหมด
            </Link>
          </p>

          <div className="mt-4 flex flex-wrap gap-2">
            {[
              { slug: 'toyota', label: 'Toyota' },
              { slug: 'honda', label: 'Honda' },
              { slug: 'isuzu', label: 'Isuzu' },
              { slug: 'nissan', label: 'Nissan' },
              { slug: 'mazda', label: 'Mazda' },
              { slug: 'mitsubishi', label: 'Mitsubishi' },
              { slug: 'ford', label: 'Ford' },
            ].map(b => (
              <Link
                key={b.slug}
                href={`/used-cars-chiang-mai-brand/${b.slug}`}
                prefetch={false}
                className="inline-flex items-center justify-center rounded-full border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-800 hover:border-primary hover:text-primary transition-colors font-prompt"
              >
                {b.label}
              </Link>
            ))}
          </div>
        </section>

        <section id="featured-cars" className="mt-8">
          {/* Keep the title in a card, but remove the big outer frame around the car grid */}
          <div className="bg-white rounded-2xl border border-gray-200 p-5 sm:p-6">
            <h2 className="text-xl sm:text-2xl font-bold text-primary font-prompt">
              รถลงประกาศล่าสุด (แนะนำ)
            </h2>
            <p className="text-gray-700 mt-2 font-prompt">
              คลิกที่คันที่สนใจเพื่อดูรูป/รายละเอียด/ราคา และสถานะรถ
            </p>
          </div>

          {safeCars.length > 0 ? (
            <div className="mt-4 car-grid grid grid-cols-2 lg:grid-cols-4 gap-2 md:gap-4 lg:gap-4 xl:gap-6">
              {featuredCars.map((car, index) => {
                const handle = car?.handle;
                const extra = handle ? specByHandle?.[handle] : null;
                return (
                  <CarCard
                    key={car?.id || index}
                    car={mergeCarSpecs(car, extra)}
                    priority={index < 2}
                  />
                );
              })}
            </div>
          ) : (
            <div className="mt-4 rounded-2xl border border-gray-200 bg-gray-50 p-4 text-sm text-gray-700 font-prompt">
              ตอนนี้ยังไม่มีรถแนะนำให้แสดง (อาจเกิดจากการเชื่อมต่อข้อมูลชั่วคราว) — ไปที่{' '}
              <Link
                href="/all-cars"
                prefetch={false}
                className="text-primary font-semibold hover:underline"
              >
                ดูรถทั้งหมด
              </Link>{' '}
              หรือ{' '}
              <a
                href="https://lin.ee/8ugfzstD"
                target="_blank"
                rel="noopener noreferrer"
                className="text-primary font-semibold hover:underline"
              >
                ทัก LINE
              </a>{' '}
              เพื่อให้ช่วยแนะนำรุ่นที่ตรงงบได้เลย
            </div>
          )}

          <div className="mt-8 flex justify-center">
            <Link href="/all-cars" prefetch={false} className="btn-primary text-center">
              ดูรถทั้งหมดในสต็อก
            </Link>
          </div>
        </section>

        <UsedCarsChiangMaiDeferred />
      </main>

      {/* Floating LINE CTA for mobile conversion */}
      <div className="fixed bottom-4 right-4 z-50 md:hidden">
        <a
          href="https://lin.ee/8ugfzstD"
          target="_blank"
    