op-0 right-0 -mr-8 -mt-8 w-32 h-32 bg-orange-100/50 rounded-full blur-2xl pointer-events-none"></div>

            <h2 className="text-xl md:text-2xl lg:text-3xl font-bold text-gray-900 font-prompt mb-4 relative z-10">
              ศูนย์รวมรถมือสองเชียงใหม่ คุณภาพดี คัดเกรดพรีเมียม
            </h2>
            <div className="text-sm md:text-base text-gray-700 font-prompt space-y-4 leading-[1.8] relative z-10">
              <p className="text-justify md:text-left">
                ยินดีต้อนรับสู่ <strong className="text-primary font-medium">ครูหนึ่งรถสวย</strong> ศูนย์รวม
                <strong className="text-primary font-medium">รถมือสองเชียงใหม่</strong>ที่ได้รับความไว้วางใจจากลูกค้าทั่วภาคเหนือ
                เราคัดสรรเฉพาะรถบ้านสภาพดี ไมล์แท้ ประวัติใสสะอาด โครงสร้างเดิม ไม่เคยมีประวัติชนหนักหรือจมน้ำ เพื่อส่งมอบความมั่นใจสูงสุดให้กับคุณ
                ไม่ว่าคุณกำลังตามหา รถเก๋งประหยัดน้ำมัน <span className="text-gray-500">(Toyota, Honda, Mazda)</span>,
                รถกระบะพันธุ์แกร่งทนทานสำหรับลุยงาน <span className="text-gray-500">(Isuzu, Nissan, Mitsubishi)</span> หรือรถอเนกประสงค์
                SUV แบบครอบครัว เรามีรถคุณภาพพร้อมใช้งานให้เลือกชมมากกว่า{' '}
                <strong className="text-accent text-lg">{Number.isFinite(totalCount) ? totalCount : 0} คัน</strong>{' '}
                ที่ครอบคลุมและตอบโจทย์ทุกไลฟ์สไตล์
              </p>
              <p className="text-justify md:text-left">
                รถยนต์มือสองทุกคันของเราผ่านการตรวจเช็คสภาพอย่างละเอียดจากช่างผู้เชี่ยวชาญ
                พร้อมการรับประกันเครื่องยนต์และเกียร์หลังการขาย เรามุ่งเน้นการให้บริการที่ซื่อสัตย์
                โปร่งใส พร้อมให้คำปรึกษาด้านการจัดไฟแนนซ์{' '}
                <span className="inline-block bg-orange-100 text-orange-800 px-2 py-0.5 rounded-md font-medium my-1">
                  ออกรถได้ทุกอาชีพ จัดไฟแนนซ์ง่าย อนุมัติไว ฟรีดาวน์ 0%
                </span>{' '}
                และกรณีลูกค้าต่างจังหวัดเรามีบริการส่งรถฟรีถึงหน้าบ้านท่านทั่วประเทศไทย
                หากคุณกำลังมองหารถยนต์ในราคาที่เหมาะสม คุ้มค่าเงินทุกบาท
                ลองเลือกชมรถที่อัปเดตล่าสุดด้านล่างนี้เลย
              </p>
            </div>
          </div>

          {!Number.isFinite(totalCount) || totalCount === 0 ? (
            <div className="text-center py-12">
              <div className="text-6xl mb-4">🔍</div>
              <h2 className="text-2xl font-bold text-gray-600 mb-2 font-prompt">
                ไม่พบรถมือสองเชียงใหม่ในหน้าต่างนี้
              </h2>
              <p className="text-gray-500 font-prompt">
                เรามีรถบ้านมือสองคุณภาพดีเข้ามาใหม่ทุกวัน
                ลองเปลี่ยนเงื่อนไขการค้นหาหรือติดต่อเราโดยตรง
              </p>
            </div>
          ) : (
            <>
              {/* จุดปักหมุดสำหรับด้านบนของรายการรถจริงๆ (ไม่รวม text SEO ด้านบน) */}
              <div id="cars-list-top" className="scroll-mt-24"></div>

              {/* Cards Grid - standardized layout */}
              <div className="car-