รถมือสองเชียงใหม่ - ครูหนึ่งรถสวย"
                aspectRatio="1920/800"
                priority
                decoding="async"
                imageType="hero"
                optimizeImage={false}
                className="block w-full h-full object-contain object-top"
              />
            </div>

            {/* On mobile: show CTA box below the image so nothing blocks the hero.
                On sm+: keep it overlayed like the original design. */}
            <div className="relative flex justify-center p-3 xs:p-4 sm:absolute sm:inset-0 sm:items-center sm:justify-center sm:p-6">
              <div className="w-full max-w-6xl mx-auto">
                <div className="mx-auto w-full max-w-[22rem] xs:max-w-sm sm:w-auto sm:max-w-2xl rounded-2xl bg-black/65 sm:bg-black/70 sm:backdrop-blur-md ring-1 ring-white/30 px-3 xs:px-4 sm:px-6 py-3 xs:py-3.5 sm:py-5 shadow-2xl">
                  <h1
                    className="text-lg xs:text-xl sm:text-2xl lg:text-4xl font-extrabold text-white font-prompt text-center leading-tight"
                    style={{
                      WebkitTextStroke: '0.6px rgba(0,0,0,0.85)',
                      textShadow:
                        '0 4px 14px rgba(0,0,0,0.85), 0 2px 6px rgba(0,0,0,0.95), 0 0 1px rgba(0,0,0,1)',
                    }}
                  >
                    ซื้อ-ขาย รถบ้านมือสอง เชียงใหม่-ลำพูน
                  </h1>
                  <p className="mt-1.5 xs:mt-2 sm:mt-3 text-white font-prompt leading-relaxed text-center text-sm sm:text-base font-semibold">
                    <span className="sm:hidden">หารถมือสองสภาพดี หรือฝากขายรถแบบมืออาชีพ</span>
                    <span className="hidden sm:inline">
                      หารถมือสองสภาพดีไว้ใช้งาน หรือฝากลงขายรถของท่านได้ราคาดีกว่าขายด่วน —
                      ทีมงานมืออาชีพดูแลจนจบขั้นตอน ซื้อขายสบายใจ
                    </span>
                  </p>
                  <div className="mt-3 xs:mt-4 sm:mt-6 flex flex-col sm:flex-row gap-2 xs:gap-3 justify-center">
                    <Link
                      href="/all-cars"
                      prefetch={false}
                      className="btn-hero-primary text-center w-full sm:w-auto max-w-full px-3 py-1.5 xs:py-2 sm:px-5 sm:py-2.5 lg:px-6 lg:py-3 text-xs sm:text-sm lg:text-base hover:scale-100"
                    >
                      ดูรถทั้งหมด
                    </Link>
                    <a
                      href="https://lin.ee/8ugfzstD"
                      className="btn-hero-secondary text-center w-full sm:w-auto max-w-full px-3 py-1.5 xs:py-2 sm:px-5 sm:py-2.5 lg:px-6 lg:py-3 text-xs sm:text-sm lg:text-base hover:scale-100"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      ปรึกษาฟรีทาง LINE
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      
