return (
    <div className="min-h-screen bg-gray-50">
      <Head>
        <link
          rel="preload"
          as="image"
          href="/herobanner/outdoorbanner-828w.webp"
          imageSrcSet="/herobanner/outdoorbanner-480w.webp 480w, /herobanner/outdoorbanner-640w.webp 640w, /herobanner/outdoorbanner-828w.webp 828w, /herobanner/outdoorbanner-1024w.webp 1024w, /herobanner/outdoorbanner-1280w.webp 1280w, /herobanner/outdoorbanner-1400w.webp 1400w"
          imageSizes="(max-width: 1024px) 100vw, 1400px"
          media="(max-width: 1024px)"
        />
      </Head>
      <SEO
        title="ซื้อ-ขาย รถบ้านมือสอง เชียงใหม่-ลำพูน | ฝากขายรถ ขายง่าย ขายเร็ว | ครูหนึ่งรถสวย"
        url="/used-cars-chiang-mai"
        image={homeOgImage}
        type="website"
        pageType="home"
        keywords={[seoHome.primary, ...seoHome.secondary, ...seoHome.longTail.slice(0, 5)]}
        breadcrumbs={[
          { name: 'หน้าแรก', url: '/' },
          { name: 'ซื้อ-ขาย รถบ้านมือสอง เชียงใหม่-ลำพูน', url: '/used-cars-chiang-mai' },
        ]}
        structuredData={structuredData}
      />

      {process.env.NODE_ENV === 'development' && shopifyError && featuredCars.length === 0 && (
        <section
          className="max-w-[1400px] mx-auto px-3 sm:px-4 mt-3"
          aria-label="Dev Shopify error"
        >
          <div className="rounded-2xl border border-red-200 bg-red-50 p-4 font-prompt">
            <div className="font-bold text-red-900">Dev: ดึงรถแนะนำจาก Shopify ไม่สำเร็จ</div>
            <div className="mt-1 text-sm text-red-800">
              ตรวจสอบไฟล์ <span className="font-semibold">.env.local</span> ว่ามี{' '}
              <span className="font-semibold">SHOPIFY_DOMAIN</span> และ{' '}
              <span className="font-semibold">SHOPIFY_STOREFRONT_TOKEN</span> แล้วรันใหม่ด้วย{' '}
              <span className="font-semibold">pnpm dev</span>
            </div>
            <div className="mt-1 text-xs text-red-700/80">รายละเอียด: {shopifyError}</div>
          </div>
        </section>
      )}

      <header className="relative overflow-hidden bg-white">
        <div className="max-w-[1400px] mx-auto px-2 sm:px-4 py-3 sm:py-4">
          <div className="relative rounded-2xl overflow-hidden bg-gray-900 border border-gray-200">
            {/* Make hero taller on small screens so overlay + CTAs never clip inside the rounded container */}
            <div className="relative w-full aspect-[16/10] xs:aspect-[16/9] sm:aspect-[1920/800]">
              <A11yImage
                src="/herobanner/outdoorbanner-1024w.webp"
                srcSet="/herobanner/outdoorbanner-480w.webp 480w, /herobanner/outdoorbanner-640w.webp 640w, /herobanner/outdoorbanner-828w.webp 828w, /herobanner/outdoorbanner-1024w.webp 1024w, /herobanner/outdoorbanner-1280w.webp 1280w, /herobanner/outdoorbanner-1400w.webp 1400w"
                sizes="(max-width: 1400px) 100vw, 1400px"
                alt="รถมือสองเชียงใหม่ - ครูหนึ่งรถสวย"
                as
