# ===================================================
# 🌟 VERCEL ENVIRONMENT VARIABLES
# ===================================================
# คัดลอกค่าเหล่านี้ไปใส่ใน Vercel Dashboard
# Settings > Environment Variables

# 🛒 Shopify Configuration
SHOPIFY_DOMAIN=kn-goodcar.com
SHOPIFY_STOREFRONT_TOKEN=

#  EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_qlcksif
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zd6e3f6
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=P3wnNJB_Y_PddrdBJ

# 🛡️ reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# 🌐 Site Configuration
SITE_URL=https://www.chiangmaiusedcar.com
NEXT_PUBLIC_SITE_URL=https://www.chiangmaiusedcar.com

# 🔐 Admin (Required for /admin)
ADMIN_USERNAME=
ADMIN_PASSWORD=
SESSION_SECRET=

# 🧰 Vercel KV / Upstash (Optional)
ENABLE_KV_IN_DEV=0
KV_STATUS_MAP_CACHE_TTL_MS=30000
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# KV_URL=

# ===================================================
# 📋 DEPLOYMENT CHECKLIST
# ===================================================
# □ Set all environment variables in Vercel
# □ Configure custom domain: chiangmaiusedcar.com  
# □ Set up SSL certificate (automatic in Vercel)
# □ Test contact forms
# □ Test Shopify integration
# □ Verify SEO meta tags
# □ Check sitemap.xml
# □ Test mobile responsiveness
# □ Verify Google Analytics
# □ Test social media links
# □ Check image optimization
