{
  "name": "ครูหนึ่งรถสวย - รถมือสองเชียงใหม่",
  "short_name": "ครูหนึ่งรถสวย",
  "description": "ศูนย์รวมรถมือสองคุณภาพดีในเชียงใหม่ ฟรีดาวน์ ผ่อนถูก รับประกัน 1 ปี",
  "lang": "th",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "chiangmai-used-car",
  "categories": [
    "automotive",
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}