{
  "name": "ครูหนึ่งรถสวย",
  "short_name": "รถสวย",
  "description": "ศูนย์รวมรถมือสองคุณภาพดีในเชียงใหม่ ฟรีดาวน์ ผ่อนถูก รับประกัน 1 ปี",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFB200",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/logo_main.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo_main.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo_main.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["automotive", "business", "shopping"],
  "lang": "th",
  "dir": "ltr"
}
