lopper\chiangmaiusedcar-setup\pages\404.js
import React from 'react';
import Link from 'next/link';
import Image from 'next/image';

export default function Custom404() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-blue-50 to-white">
      <div className="text-center p-8 max-w-md">
        <div className="mb-8">
          <div className="text-8xl mb-4">🚗</div>
          <h1 className="text-4xl font-bold text-gray-800 mb-2">404</h1>
          <h2 className="text-xl font-semibold text-gray-600 mb-4">
            ไม่พบหน้าที่คุณต้องการ
          </h2>
          <p className="text-gray-500 mb-6">
            หน้าที่คุณกำลังมองหาอาจถูกย้าย ลบ หรือไม่มีอยู่จริง
          </p>
        </div>
        
        <div className="space-y-4">
          <Link
            href="/"
            className="inline-block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full"
          >
            กลับหน้าแรก
          </Link>
          
          <Link
            href="/all-cars"
            className="inline-block bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full"
          >
            ดูรถทั้งหมด
          </Link>
        </div>
        
        <div className="mt-8 text-sm text-gray-400">
          <p>ครูหนึ่งรถสวย - รถมือสองเชียงใหม่</p>
        </div>
      </div>
    </div>
  );
}